# Only format files tracked by git.
project.git = true

maxColumn = 120

project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
]

align = none
align.openParenCallSite = false
align.openParenDefnSite = false
align.ifWhileOpenParen = true

#align.tokens = [
#  "code = \"=>\""
#  "owner = Case"
#]

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
optIn.configStyleArguments = true
optIn.breakChainOnFirstMethodDot = false
optIn.annotationNewlines = true
assumeStandardLibraryStripMargin = true

newlines.afterImplicitKWInVerticalMultiline = false
newlines.neverInResultType = false
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.afterCurlyLambda = never
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.beforeImplicitKWInVerticalMultiline = false

unindentTopLevelOperators = false
indentOperator.include = spray
docstrings = ScalaDoc
lineEndings = unix
rewrite.rules = ["AvoidInfix", "PreferCurlyFors", "RedundantParens"]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.maxLines = 100
rewrite.redundantBraces.stringInterpolation = true

# rewrite.neverInfix.includeFilters = ["[\\w\\d_]+"]
rewrite.neverInfix.excludeFilters = [
  "until"
  "to"
  "by"
  "eq"
  "ne"
  "should.\\*"
  "contain.\\*"
  "must.*"
  "in"
  "be"
  "taggedAs"
  "thrownBy"
  "synchronized"
  "have"
  "when"
  "and"
]

danglingParentheses = true
includeCurlyBraceInSelectChains = true
binPack.literalsInclude = [".*"]
binPack.literalsExclude = [String
  Term.Name]
binPack.literalsMinArgCount = 5
binPack.unsafeCallSite = false
binPack.unsafeDefnSite = false
binPack.literalArgumentLists = true
binPack.parentConstructors = false
indentYieldKeyword = true
importSelectors = noBinPack
verticalMultilineAtDefinitionSite = false
spaces.neverAroundInfixTypes = []
spaces.beforeContextBoundColon = Never
spaces.afterTripleEquals = false
spaces.inImportCurlyBraces = false
spaces.inParentheses = false
