akka.http.host-connection-pool {
  # This is default settings that can cause BufferOverflowException. Consider tweaking them
  # More info at https://doc.akka.io/docs/akka-http/current/client-side/pool-overflow.html#pool-overflow-and-the-max-open-requests-setting
  max-connections = 4
  max-open-requests = 32
}
